<!DOCTYPE html>
<html lang="en">
<head>
    <!--// Meta Tags //-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Boat trips, excursions and diving by motor boat Ronac in the Murter-Kornati archipelago, Croatia">
    <meta name="keywords" content="murter,kornati,excursions,boat trip,diving,adriatic sea,national park kornati,cruising">
    <meta name="author" content="onpg - with ♥">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <title>Aquanaut - Boat Trips, Excursions and Diving in Murter-Kornati</title>
	<!-- SOCIAL MEDIA META -->
	<meta property="og:description" content="Boat trips, excursions and diving by motor boat Ronac in the Murter-Kornati archipelago, Croatia">
	<meta property="og:image" content="https://divingmurter.com/img/share.png">
	<meta property="og:site_name" content="Aquanaut - Murter / Kornati">
	<meta property="og:title" content="Aquanaut - Boat Trips, Excursions and Diving in Murter-Kornati">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://divingmurter.com">
    <!--// Boostrap v5 //-->
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <!--// Magnific Popup //-->
    <link rel="stylesheet" href="vendor/css/magnific.popup.min.css">
    <!--// Fancybox Popup //-->
    <link rel="stylesheet" href="vendor/css/fancybox.min.css">
    <!--// Animate Css //-->
    <link rel="stylesheet" href="vendor/css/animate.min.css">
    <!--// Owl Carousel //-->
    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
    <!--// Owl Carousel Default //-->
    <link rel="stylesheet" href="vendor/css/owl.carousel.default.min.css">
    <!--// Font Awesome //-->
    <link rel="stylesheet" href="fonts/font_awesome/css/all.css">
    <!--// Flat Icon //-->
    <link rel="stylesheet" href="fonts/flat_icons/flaticon_aquanaut.css">
    <!--// Theme Main Js //-->
    <link rel="stylesheet" href="css/style.css">
    <!--// Google Fonts //-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
</head>
<body data-spy="scroll" data-target="#fixedNavbar">

    <!--// Page Wrapper Start //-->
    <div class="page-wrapper">

        <!--// Header Start //-->
        <header class="header fixed-top" id="header">
            <div id="nav-menu-wrap">
                <div class="container">
                    <nav class="navbar navbar-expand-lg p-0">
                        <a class="navbar-brand" href="index.html">
                            <img src="img/bg/logo.svg" alt="Aquanaut Logo White" class="img-fluid logo-transparent">
                            <img src="img/bg/logo-dark.svg" alt="Logo White" class="img-fluid logo-normal">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fixedNavbar" aria-controls="fixedNavbar" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="togler-icon-inner">
                                <span class="line-1"></span>
                                <span class="line-2"></span>
                                <span class="line-3"></span>
                            </span>
                        </button>
                        <div class="collapse navbar-collapse main-menu justify-content-end" id="fixedNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link menu-link" data-scroll-nav="0" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link menu-link" data-scroll-nav="1" href="#">About</a>
                                </li>
								<li class="nav-item">
                                    <a class="nav-link menu-link" data-scroll-nav="2" href="#">The Boat</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link menu-link" data-scroll-nav="3" href="#">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link menu-link" data-scroll-nav="4" href="#">Gallery</a>
                                </li>
								 <li class="nav-item">
                                    <a class="nav-link menu-link" data-scroll-nav="5" href="#">Pricing</a>
                                </li>
                               
                                <li class="nav-item">
                                    <a class="nav-link menu-link" data-scroll-nav="6" href="#">Contact</a>
                                </li>
                                <li class="nav-item navbar-btn-resp d-flex align-items-center">
                                    <a href="tel:0038598202249" class="default-button header-button">Call Us<i class="fa fa-phone ms-3"></i></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!--// Header End  //-->

        <!--// Hero Section Start //-->
        <section class="hero-section jarallax" style="background-image: url(img/bg/m01.jpg);" data-scroll-index="0" data-jarallax="" data-speed="0.6s">
            <div class="container hero-inner h-100">
                <div class="row h-100">
                    <div class="col-md-12 col-lg-12 col-xl-12 h-100">
						<img src="img/bg/logo.svg" alt="Aquanaut Logo White" class="img-fluid wow fadeInUp" data-wow-delay="0.4s" style="width:60%;">
                        <h2 class="hero-subtitle wow fadeInUp text-uppercase spc" data-wow-delay="0.6s"> <span>Boat trips & Excursions & Diving</span> </h2>
                        <div class="hero-btn">
                            <a data-scroll-nav="1" href="#" class="primary-button wow fadeInUp" data-wow-delay="0.8s">Find Out More<i class="fa fa-arrow-right ms-3"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" id="svg-pattern-2" viewBox="0 0 1440 320">
                <path fill="#EFF9FE" fill-opacity="1"  d="M0,256L60,266.7C120,277,240,299,360,272C480,245,600,171,720,170.7C840,171,960,245,1080,256C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
            </svg>
            <!--// Svg Pattern //-->
        </section>       
        <!--// Hero Section End //-->

        <!--// About Section Start //-->
        <section class="section" data-scroll-index="1" id="ronac">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="img/bg/b01.jpg" alt="About image" class="img-fluid bshadow btlradius-100 bbrradius-100 wow fadeInUp" data-wow-delay="0.4s">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-inner">
                            <h2 class="about-title">
                                Boat trips & excursions by motor boat <span>"Ronac"</span>
                            </h2>
                            <p class="about-text">
                               <span>AQUANAUT</span> diving center is situated on the beautiful island of Murter, in the heart of the Dalmatian islands and close to the world-famous archipelago of Kornati.<br/> Kornati National Park, one of the jewels of the Adriatic, is only 10 miles away. Dives in this part of the Adriatic are the most attractive and offer unforgettable experiences.<br/><br/>
							   The island of Murter is connected to the mainland with a bridge. The village of Murter is situated on the NW coast of the island and offers all necessary facilities like accommodation, restaurants, and bars, as well as features like crystal-clear seas and beaches for a relaxing and stress-free holiday.
                            </p>
                            <div class="about-btn d-flex">
                                <a data-scroll-nav="2" href="#" class="default-button">Read More<i class="fa fa-arrow-right ms-3"></i></a>
                                <a data-fancybox="light-masonry" href="https://www.youtube.com/watch?v=3AXv57Dmv1U" class="video-button"><i class="fa fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--// About Section Start //-->

        <!--// Features Section Start //-->
        <section class="section bg-dark-blue" data-scroll-index="2" id="ronac">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="features-inner">
                            <h2 class="features-title">
                                <span>Ronac</span> technical details
                            </h2>
                            <p class="features-text">
                                There is plenty of space on the deck and in the cabin in case of rough weather. The stern is protected from the sun by a sunsail. The front part is suitable for sunbathing. There is a toilet onboard.<br/>
								A ladder can be fixed to the back platform when swimming or diving. Also, we have an ice chest on deck in which you can place your drinks...
                            </p>
                            <ul class="features-list">
                                <li>
                                    <i class="fa fa-check"></i>      
                                    <div class="body">
                                        <h6>Professional Crew</h6>
                                        <p>
                                            Ronac's crew has several decades of combined sea experience in both navigation and diving.
                                        </p>  
                                    </div>                            
                                </li>
                                <li>
                                    <i class="fa fa-check"></i>     
                                    <div class="body">
                                        <h6>Safety First</h6>
                                        <p>
                                            Every precaution is taken prior to departure, routes are well known, and your safety is our priority.
                                        </p>  
                                    </div>                            
                                </li>
                                <li>
                                    <i class="fa fa-check"></i>     
                                    <div class="body">
                                        <h6>Accessories</h6>
                                        <p>
                                            From the back ladder platform and sun oil to oxygen bottles, we've got it all covered!
                                        </p>  
                                    </div>                            
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="features-skills">
                            <div class="skills-progress-wrap">
                                <div class="skills-item clearfix">
                                    <div class="skills-item-text">
                                        <h6>Name, reg. N.:<span style="float: right">RONAC 815 MU</span></h6>
                                    </div>
                                    <div class="skills-progress-bar"></div>
                                </div>
								<div class="skills-item clearfix">
                                    <div class="skills-item-text">
                                        <h6>Lenght over deck:<span style="float: right">10m</span></h6>
                                    </div>
                                    <div class="skills-progress-bar"></div>
                                </div>
								<div class="skills-item clearfix">
                                    <div class="skills-item-text">
                                        <h6>Av. speed:<span style="float: right">7 knots</span></h6>
                                    </div>
                                    <div class="skills-progress-bar"></div>
                                </div>
								<div class="skills-item clearfix">
                                    <div class="skills-item-text">
                                        <h6>Draught:<span style="float: right">1,20m</span></h6>
                                    </div>
                                    <div class="skills-progress-bar"></div>
                                </div>
								<div class="skills-item clearfix">
                                    <div class="skills-item-text">
                                        <h6>Weight BRT.:<span style="float: right">8,5t</span></h6>
                                    </div>
                                    <div class="skills-progress-bar"></div>
                                </div>
								<div class="skills-item clearfix">
                                    <div class="skills-item-text">
                                        <h6>Material:<span style="float: right">Wood</span></h6>
                                    </div>
                                    <div class="skills-progress-bar"></div>
                                </div>
								<div class="skills-item clearfix">
                                    <div class="skills-item-text">
                                        <h6>Capacity:<span style="float: right">12 persons</span></h6>
                                    </div>
                                    <div class="skills-progress-bar"></div>
                                </div>
								<div class="skills-item clearfix">
                                    <div class="skills-item-text">
                                        <h6>Crew:<span style="float: right">2 (skipper & sailor)</span></h6>
                                    </div>
                                    <div class="skills-progress-bar"></div>
                                </div>
								<div class="skills-item clearfix">
                                    <div class="skills-item-text">
                                        <h6>Location:<span style="float: right">Murter, Croatia (EU)</span></h6>
                                    </div>
                                    <div class="skills-progress-bar"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--// Features Section End //-->

        <!--// Services Section Start //-->
        <section class="section pb-minus-70" id="services" data-bs-scroll-index="3">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-heading">
                            <h2 class="section-title">Our<span>Services</span></h2>
                            <p>
                                Our daily offer of services.
                            </p> 
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-lg-6">
                        <div class="services-item">
                            <div class="services-img">
                                <div class="services-icon">
                                    <i class="flaticon-ship-wheel"></i>
                                </div>
                            </div>
                            <div class="services-body">
                                <h5>Boat Trips & Excursions</h5>
                                <p>
                                    Daily boat trips and excursions to the most beautiful archipelago of the Adriatic Sea.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6">
                        <div class="services-item">
                            <div class="services-icon">
                                <i class="flaticon-diving-mask"></i>
                            </div>
                            <div class="services-body">
                                <h5>Scuba Diving & Courses</h5>
                                <p>
                                    If you want to go deeper and explore the beauty of the Adriatic Sea, N.P. Kornati diving is the right choice.
                                </p>
                            </div>
                        </div>
                    </div>                 
                </div>
            </div>
        </section>
        <!--// Services Section End //-->

        <!--// Work Process Start //-->
        <section class="work-process bg-dark-blue section text-center" data-jarallax="" data-speed="0.6s">
            <div class="work-process-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-12 col-xl-12 h-100">
						<img src="img/bg/logo-work.svg" alt="Aquanaut boat trips & excursions & diving" class="img-fluid svg-white-work">
                         <!--// <h1 class="text-white hero-title text-uppercase opacity-03"> Aqua<span>naut</span></h1> //-->
						 <!--// <h5 class="text-white hero-subtitle text-uppercase spc opacity-03 promo"> <span>Boat trips & Excursions & Diving</span></h5> //-->
                    </div>                    
                    </div>
                </div>
            </div>
        </section>
        <!--// Work Process Start //-->

        <!--// Our Works Start //-->
        <section class="section pb-minus-70" id="porfolio" data-scroll-index="4">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-heading">
                            <h2 class="section-title"><span>Love</span> at first sight</h2>
                            <p>
                                Murter and Kornati are something remarkable; you will fall in love instantly!
                            </p> 
                        </div>
                        <div class="portfolio-filter text-center">
                            <a href="#" data-portfolio-filter="*">All</a>
                            <a href="#" data-portfolio-filter=".murter" class="current">Murter</a>
                            <a href="#" data-portfolio-filter=".kornati">Kornati</a>
                            <a href="#" data-portfolio-filter=".boat">Boat</a>
							<a href="#" data-portfolio-filter=".diving">Diving</a>
                        </div>
                    </div>
                </div>
                <div class="row" id="portfolio-masonry-wrap">
					<!--// Murter gallery //-->
                    <div class="col-md-6 col-sm-6 col-lg-4 portfolio-item murter">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/murter/m01.jpg">
                                    <img src="img/murter/m01.jpg" alt="Island Murter" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-4 portfolio-item murter">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/murter/m02.jpg">
                                    <img src="img/murter/m02.jpg" alt="Island Murter" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
					 <div class="col-md-6 col-sm-6 col-lg-4 portfolio-item murter">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/murter/m03.jpg">
                                    <img src="img/murter/m03.jpg" alt="Island Murter" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
                     <div class="col-md-6 col-sm-6 col-lg-4 portfolio-item murter">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/murter/m04.jpg">
                                    <img src="img/murter/m04.jpg" alt="Island Murter" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
                     <div class="col-md-6 col-sm-6 col-lg-4 portfolio-item murter">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/murter/m05.jpg">
                                    <img src="img/murter/m05.jpg" alt="Island Murter" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
                     <div class="col-md-6 col-sm-6 col-lg-4 portfolio-item murter">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/murter/m06.jpg">
                                    <img src="img/murter/m06.jpg" alt="Island Murter" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
                     <div class="col-md-6 col-sm-6 col-lg-4 portfolio-item murter">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/murter/m07.jpg">
                                    <img src="img/murter/m07.jpg" alt="Island Murter" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
                     <div class="col-md-6 col-sm-6 col-lg-4 portfolio-item murter">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/murter/m08.jpg">
                                    <img src="img/murter/m08.jpg" alt="Island Murter" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
                     <div class="col-md-6 col-sm-6 col-lg-4 portfolio-item murter">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/murter/m09.jpg">
                                    <img src="img/murter/m09.jpg" alt="Island Murter" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
                     <div class="col-md-6 col-sm-6 col-lg-4 portfolio-item murter">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/murter/m10.jpg">
                                    <img src="img/murter/m10.jpg" alt="Island Murter" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
					 <div class="col-md-6 col-sm-6 col-lg-4 portfolio-item murter">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/murter/m11.jpg">
                                    <img src="img/murter/m11.jpg" alt="Island Murter" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
					 <div class="col-md-6 col-sm-6 col-lg-4 portfolio-item murter">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/murter/m12.jpg">
                                    <img src="img/murter/m12.jpg" alt="Island Murter" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
					<!--// Kornati gallery //-->
					 <div class="col-md-6 col-sm-6 col-lg-4 portfolio-item kornati">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/kornati/k01.jpg">
                                    <img src="img/kornati/k01.jpg" alt="Kornati Islands" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
					<div class="col-md-6 col-sm-6 col-lg-4 portfolio-item kornati">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/kornati/k02.jpg">
                                    <img src="img/kornati/k02.jpg" alt="Kornati Islands" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
					<div class="col-md-6 col-sm-6 col-lg-4 portfolio-item kornati">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/kornati/k03.jpg">
                                    <img src="img/kornati/k03.jpg" alt="Kornati Islands" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
					<div class="col-md-6 col-sm-6 col-lg-4 portfolio-item kornati">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/kornati/k04.jpg">
                                    <img src="img/kornati/k04.jpg" alt="Kornati Islands" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
					<div class="col-md-6 col-sm-6 col-lg-4 portfolio-item kornati">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/kornati/k05.jpg">
                                    <img src="img/kornati/k05.jpg" alt="Kornati Islands" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
					<div class="col-md-6 col-sm-6 col-lg-4 portfolio-item kornati">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/kornati/k06.jpg">
                                    <img src="img/kornati/k06.jpg" alt="Kornati Islands" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
					<div class="col-md-6 col-sm-6 col-lg-4 portfolio-item kornati">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/kornati/k07.jpg">
                                    <img src="img/kornati/k07.jpg" alt="Kornati Islands" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
					<div class="col-md-6 col-sm-6 col-lg-4 portfolio-item kornati">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/kornati/k08.jpg">
                                    <img src="img/kornati/k08.jpg" alt="Kornati Islands" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
					<div class="col-md-6 col-sm-6 col-lg-4 portfolio-item kornati">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/kornati/k09.jpg">
                                    <img src="img/kornati/k09.jpg" alt="Kornati Islands" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
					<div class="col-md-6 col-sm-6 col-lg-4 portfolio-item kornati">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/kornati/k10.jpg">
                                    <img src="img/kornati/k10.jpg" alt="Kornati Islands" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
					<!--// Boat Gallery //-->
					<div class="col-md-6 col-sm-6 col-lg-4 portfolio-item boat">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/boat/b01.jpg">
                                    <img src="img/boat/b01.jpg" alt="Ronac excursion and diving boat in murter" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
					<div class="col-md-6 col-sm-6 col-lg-4 portfolio-item boat">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/boat/b02.jpg">
                                    <img src="img/boat/b02.jpg" alt="Ronac excursion and diving boat in murter" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
					<div class="col-md-6 col-sm-6 col-lg-4 portfolio-item boat">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/boat/b03.jpg">
                                    <img src="img/boat/b03.jpg" alt="Ronac excursion and diving boat in murter" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
					<div class="col-md-6 col-sm-6 col-lg-4 portfolio-item boat">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/boat/b04.jpg">
                                    <img src="img/boat/b04.jpg" alt="Ronac excursion and diving boat in murter" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
					<div class="col-md-6 col-sm-6 col-lg-4 portfolio-item boat">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/boat/b05.jpg">
                                    <img src="img/boat/b05.jpg" alt="Ronac excursion and diving boat in murter" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
					<div class="col-md-6 col-sm-6 col-lg-4 portfolio-item boat">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/boat/b06.jpg">
                                    <img src="img/boat/b06.jpg" alt="Ronac excursion and diving boat in murter" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
					<div class="col-md-6 col-sm-6 col-lg-4 portfolio-item boat">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/boat/b07.jpg">
                                    <img src="img/boat/b07.jpg" alt="Ronac excursion and diving boat in murter" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
					<!--// Diving gallery //-->
					<div class="col-md-6 col-sm-6 col-lg-4 portfolio-item diving">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/diving/d01.jpg">
                                    <img src="img/diving/d01.jpg" alt="Scuba diving with Ronac in murter and kornati" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
					<div class="col-md-6 col-sm-6 col-lg-4 portfolio-item diving">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/diving/d02.jpg">
                                    <img src="img/diving/d02.jpg" alt="Scuba diving with Ronac in murter and kornati" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
					<div class="col-md-6 col-sm-6 col-lg-4 portfolio-item diving">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/diving/d03.jpg">
                                    <img src="img/diving/d03.jpg" alt="Scuba diving with Ronac in murter and kornati" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
					<div class="col-md-6 col-sm-6 col-lg-4 portfolio-item diving">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/diving/d04.jpg">
                                    <img src="img/diving/d04.jpg" alt="Scuba diving with Ronac in murter and kornati" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
					<div class="col-md-6 col-sm-6 col-lg-4 portfolio-item diving">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/diving/d05.jpg">
                                    <img src="img/diving/d05.jpg" alt="Scuba diving with Ronac in murter and kornati" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
					<div class="col-md-6 col-sm-6 col-lg-4 portfolio-item diving">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/diving/d06.jpg">
                                    <img src="img/diving/d06.jpg" alt="Scuba diving with Ronac in murter and kornati" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
					<div class="col-md-6 col-sm-6 col-lg-4 portfolio-item diving">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/diving/d07.jpg">
                                    <img src="img/diving/d07.jpg" alt="Scuba diving with Ronac in murter and kornati" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
					<div class="col-md-6 col-sm-6 col-lg-4 portfolio-item diving">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-img">
                                <a data-fancybox="light-masonry" href="img/diving/d08.jpg">
                                    <img src="img/diving/d08.jpg" alt="Scuba diving with Ronac in murter and kornati" class="img-fluid">
                                </a>
                            </div>                         
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--// Our Works End //-->

        <!--// Counters Start //-->
        <section class="counters-wrap bg-dark-blue pb-minus-70 section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3 col-sm-6 counter-item">
                        <div class="counter-body">
                            <span class="counter">37224</span>
                            <h5>Nautical Miles Passed</h5>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 col-sm-6 counter-item">
                        <div class="counter-body">
                            <span class="counter">9853</span>
                            <h5>Boat Guest</h5>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 col-sm-6 counter-item">
                        <div class="counter-body">
                            <span class="counter">1391</span>
                            <h5>Tours Completed</h5>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 col-sm-6 counter-item">
                        <div class="counter-body">
                            <span class="counter">35</span>
                            <h5>Destinations</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--// Counters End //-->
		
		<!--// Our Pricing Start //-->
        <section class="section" data-scroll-index="5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-heading">
                            <h2 class="section-title">Our<span>Prices</span></h2>
                            <p>Simple booking, transparent pricing, and no hidden costs!</p> 
                        </div>
                    </div>
                </div>

				<div id="main">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-12">
								<div class="accordion" id="faq">
									<div class="card">
									
										<div class="card-header" id="faqhead1">
											<a href="#" class="btn btn-header-link" data-bs-toggle="collapse" data-bs-target="#faq1"
											data-bs-expanded="true" aria-controls="faq1"><b>National Park Kornati Excursion</b></a>
										</div>
											<div id="faq1" class="collapse show" aria-labelledby="faqhead1" data-parent="#faq">
												<div class="card-body">
													<ul class="pb-2">
														<li><b><i class="fa fa-arrow-right me-3" style="color:seagreen;"></i>Departure: 09:00h</b></li>
														<li><b><i class="fa fa-arrow-left me-3" style="color:tomato;"></i>Return: 18:00h</b></li><hr>
														<li><b><i class="fa-regular fa-clock me-3"></i>Duration: ~9h</b></li>
														<li><b><i class="fa fa-check me-3"></i>Price: 300,00€</b> (2.260,35 kn)</li>													
													</ul>
													<i>The price covers all expenses for the boat and fuel, but food and drinks are not included.</i><br/>
													Guests either bring their own lunch or we stop at a restaurant. Guests can also decide if they want to take the trip around Kornati or make shorter distances, i.e., Piškera or Lavsa, and spend more time swimming and walking on the island. The skipper can help you make your decision about the journey, which is all yours. We can stop at any time and in any location you specify.
												</div>
											</div>

                                            
											
										<div class="card-header" id="faqhead2">
											<a href="#" class="btn btn-header-link" data-bs-toggle="collapse" data-bs-target="#faq2"
											data-bs-expanded="true" aria-controls="faq2"><b>Excursion To Island Vrgada</b></a>
										</div>
											<div id="faq2" class="collapse" aria-labelledby="faqhead2" data-parent="#faq">
												<div class="card-body">
													<ul class="pb-2">
														<li><b><i class="fa fa-arrow-right me-3" style="color:seagreen;"></i>Morning departure: 09:00h</b></li>
														<li><b><i class="fa fa-arrow-left me-3" style="color:tomato;"></i>Return: 13:00h</b></li><hr>
														<li><b><i class="fa fa-arrow-right me-3" style="color:seagreen;"></i>Afternoon departure: 15:00h</b></li>
														<li><b><i class="fa fa-arrow-left me-3" style="color:tomato;"></i>Return: 19:00h</b></li><hr>
														<li><b><i class="fa-regular fa-clock me-3"></i>Duration: ~4h</b></li>
														<li><b><i class="fa fa-check me-3"></i>Price: 200,00€</b> (1.506,90 kn)</li>													
													</ul>
													<i>The price covers all expenses for the boat and fuel, but food and drinks are not included.</i><br/>
													The trip to the harbor on the island of Vrgada takes about 50 minutes.<br />
													After visiting the village, you can walk to the Vrgada beach (10 minutes) or we can visit some of the nearby islands for swimming.
												</div>
											</div>
											
										<div class="card-header" id="faqhead3">
											<a href="#" class="btn btn-header-link" data-bs-toggle="collapse" data-bs-target="#faq3"
											data-bs-expanded="true" aria-controls="faq3"></span> <b>Dolphin Watching Tour</b></a>
										</div>
											<div id="faq3" class="collapse" aria-labelledby="faqhead3" data-parent="#faq">
												<div class="card-body">
													<ul class="pb-2">
														<li><b><i class="fa fa-arrow-right me-3" style="color:seagreen;"></i>Departure: 09:00h</b></li>
														<li><b><i class="fa fa-arrow-left me-3" style="color:tomato;"></i>Return: 12:00h</b></li><hr>													
														<li><b><i class="fa-regular fa-clock me-3"></i>Duration: ~3h</b></li>
														<li><b><i class="fa fa-check me-3"></i>Price: 150,00€</b> (1.130,18 kn)</li>													
													</ul>
													<i>The price covers all expenses for the boat and fuel, but food and drinks are not included.</i><br/>
													We sail to the north-west fish farm area from Murter, where dolphins usually feed in the morning hours. It's very likely that you'll find them and approach them, so you can watch and take photos. After that, we make a stop for a swim in any of the protected nearby bays.

												</div>
											</div>
											
										<div class="card-header" id="faqhead4">
											<a href="#" class="btn btn-header-link" data-bs-toggle="collapse" data-bs-target="#faq4"
											data-bs-expanded="true" aria-controls="faq4"><b>Scuba Diving Trip</b></a>
										</div>
											<div id="faq4" class="collapse" aria-labelledby="faqhead4" data-parent="#faq">
												<div class="card-body">
													<ul class="pb-2">
														<li><b><i class="fa fa-arrow-right me-3" style="color:seagreen;"></i>Departure: 09:00h</b></li>
														<li><b><i class="fa fa-check me-3"></i>1st dive: 10:30 - 11:00h</b></li>
														<li><b><i class="fa-sharp fa-regular fa-circle-pause me-3"></i><u>Pause (2h surface intervals)</u></b></li>
														<li><b><i class="fa fa-check me-3"></i>2nd dive: 13:00 - 14:00h</b></li>
														<li><b><i class="fa fa-arrow-left me-3" style="color:tomato;"></i>Return: 16:00 - 18:00h</b></li><hr>
														<li><b><i class="fa-regular fa-clock me-3"></i>Duration: ~7-9h</b></li>
														<li><b><i class="fa fa-check me-3"></i>Additional costs: 20,00€ tax / person (if diving in Kornati National Park)</b></li>	
														<li><b><i class="fa fa-check me-3"></i>Price: 65,00€ / person</b> (489,74 kn)</li>													
													</ul>
													<i>The price covers all expenses for the boat and fuel, but food and drinks are not included.</i><br/>
													We organize the diving trips for groups of 5–10 divers. Reservations are made in advance by the club or instructor. We provide diving tanks and weights. Divers should have their own equipment and diving license. We can provide the dive guide if necessary. Oxygen tanks and breathing apparatus are on board. There is an option to dive in Kornati National Park for an additional tax.

												</div>
											</div>
										<div class="card-header" id="faqhead5">
											<a href="#" class="btn btn-header-link" data-bs-toggle="collapse" data-bs-target="#faq5"
											data-bs-expanded="true" aria-controls="faq5"><b>Custom Trip</b></a>
										</div>
											<div id="faq5" class="collapse" aria-labelledby="faqhead5" data-parent="#faq">
												<div class="card-body">
													<ul class="pb-2">
														<li><b><i class="fa fa-arrow-right me-3" style="color:seagreen;"></i>Departure: 09:00h</b></li>													
														<li><b><i class="fa fa-arrow-left me-3" style="color:tomato;"></i>Return: 18:00h</b></li><hr>
														<li><b><i class="fa-regular fa-clock me-3"></i>Duration: ~9h</b></li>
														<li><b><i class="fa fa-check me-3"></i>Additional costs: 20,00€ tax / person (if entering the Kornati National Park)</b></li>	
														<li><b><i class="fa fa-check me-3"></i>Price: negotiable</b></li>													
													</ul>
													<i>The price covers all expenses for the boat and fuel, but food and drinks are not included.</i><br/>
													We can arrange your own custom route or trip to destinations such as Šibenik, Prvić, Žirje, or any other nearby destination reachable by boat.
												</div>
											</div>											
									</div>
								</div>
							</div>							
						</div>
					</div>
				</div>							               
            </div>
        </section>
        <!--// Our Pricing End //-->

        <!--// Contact Us Start //-->
        <section class="section bg-dark-blue" data-scroll-index="6" style="padding-bottom:0">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-heading">
                            <h2 class="section-title">Contact<span>Us</span></h2>
                            <p>
                                <i class="fa fa-map" aria-hidden="true"></i>&nbsp Latitude: 43.821967 | Longitude: 15.586210<br/>
								<i class="fa fa-compass" aria-hidden="true"></i>&nbsp 43° 49' 19.0812'' N | 15° 35' 10.356'' E
                            </p> 
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="contact-info-item">
                            <i class="fa fa-map-marker-alt"></i>
                            <div class="text">
                                <h6>Address:</h6>
                                <span>J. Dalmatinca 1, 22243 Murter, Croatia</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="contact-info-item">
                            <i class="fas fa-mobile-alt"></i>
                            <div class="text">
                                <h6>Call Us:</h6>
                                <span><a href="tel:0038598202249">+385 98 202 249</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="contact-info-item">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <div class="text">
                                <h6>Email:</h6>
                                <span><a href="mailto:booking@divingmurter.com">booking@divingmurter.com</a></span>
                            </div>
                        </div>
                    </div>
                </div>            
            </div>
			
			<div class="container-fluid" style="padding:0">
                    <div class="col-lg-12 col-md-12 col-sm-12" style="padding:0">
                        <div class="google-maps" id="googlemap">
						<iframe width="100%" height="350px" frameborder="0" allowfullscreen src="//umap.openstreetmap.fr/en/map/ronac_877112?scaleControl=false&miniMap=true&scrollWheelZoom=true&zoomControl=true&allowEdit=false&moreControl=false&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=null&onLoadPanel=undefined&captionBar=false"></iframe>
                        </div>
                    </div>                  
            </div>
			
        </section>
        <!--// Contact Us End //-->

        <!--// Footer Start //-->
        <footer id="footer">
            <div id="footer-top">
                <div class="container">
                    <div class="row">
						
						 <div class="col-md-4 col-lg-4 d-xs-none">
                            <div class="footer-widget">
                                <h5>Navigation</h5>
                                <ul class="footer-links">
									<li>
                                         <a class="nav-link menu-link" data-scroll-nav="0" href="#">Home</a>
                                    </li>
                                    <li>
                                        <a class="nav-link menu-link" data-scroll-nav="1" href="#">About</a>
                                    </li>
                                    <li>
                                        <a class="nav-link menu-link" data-scroll-nav="2" href="#">The Boat</a>
                                    </li>
                                    <li>
                                        <a class="nav-link menu-link" data-scroll-nav="3" href="#">Services</a>
                                    </li>
                                    <li>
                                        <a class="nav-link menu-link" data-scroll-nav="4" href="#">Gallery</a>
                                    </li>
                                    <li>
                                         <a class="nav-link menu-link" data-scroll-nav="5" href="#">Pricing</a>
                                    </li>
                                    <li>
                                        <a class="nav-link menu-link active" data-scroll-nav="6" href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>  
						
                        <div class="col-md-4 col-lg-4">
                            <div class="footer-widget">
                                <h5>Legal Information</h5>
                                <p>								
									AQUANAUT vl. Josip Turčinov<br/>									
									OIB: 86632018100<br/>	
                                    Address: J. Dalmatinca 1, Murter, Croatia (EU)<br/>
								    Bank Account: (IBAN) HR6223900011101082033 (Poštanska Banka)<br/>
									SWIFT: HPBZHR2X<br />
									Email: booking@divingmurter.com<br />
									Fixed conversion rate 1 EUR = HRK 7.53450
                                </p>                           
                            </div>
                        </div>
						
						<div class="col-md-4 col-lg-4">
							<div class="row justify-content-center mx-auto d-block text-center">
								<img src="img/bg/diving.svg" class="img-fluid svg-white">
							</div>
                        </div>
					</div>
                </div>
            </div>
            <!--// #footer-top //-->
            <div id="copyright">
                <div class="container">
                    <p class="copyright-text">
                        &copy; 2023. <b>AQUA</b>NAUT
                    </p>
                </div>
            </div>
            <!--// #copyright //-->
        </footer>
        <!--// Footer End //-->

    </div>
    <!--// Page Wrapper End //-->

    <a href="#" class="scroll-top-btn" data-scroll-goto="0"><i class="fa fa-arrow-up"></i></a>


    <div id="preloader-wrap">
        <div class="preloader-inner">
            <div class="lds-ripple">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!--// #preloader-wrap //-->

    <!--// JQuery //-->
    <script src="vendor/js/jquery.min.js"></script>
    <!--// Images Loaded //-->
    <script src="vendor/js/images.loaded.min.js"></script>
    <!--// Magnific Popup //-->
    <script src="vendor/js/magnific.popup.min.js"></script>
    <!--// Popper Popup //-->
    <script src="vendor/js/popper.min.js"></script>
    <!--// Bootstrap //-->
    <script src="vendor/js/bootstrap.min.js"></script>
    <!--// Wow Js //-->
    <script src="vendor/js/wow.min.js"></script>
    <!--// Waypoint Js //-->
    <script src="vendor/js/waypoint.min.js"></script>
    <!--// Counter Up Js //-->
    <script src="vendor/js/counter.up.min.js"></script>
    <!--// JQuery Easing Functions //-->
    <script src="vendor/js/jquery.easing.min.js"></script>
    <!--// ScrollIt //-->
    <script src="vendor/js/scrollit.min.js"></script>
    <!--// Owl Carousel //-->
    <script src="vendor/js/owl.carousel.min.js"></script>
    <!--// Isotope Gallery //-->
    <script src="vendor/js/isotope.min.js"></script>
    <!--// Fancybox Popup //-->
    <script src="vendor/js/fancybox.min.js"></script>
    <!--// Jarallax Js //-->
    <script src="vendor/js/jarallax.min.js"></script>
    <!--// Main Js //-->
    <script src="js/main.js"></script>
</body>

</html>